<scroll-view scroll-y='true' upper-threshold="50" lower-threshold="100">
  <view class='themes-list'>
    <view class="themes-list-box" wx:for="{{dataThemes}}" wx:key="*this">
      <view class="themes-list-thumbnail">
        <image class="themes-list-img" src='{{item.image}}'/>
      </view>
      <view class="themes-list-main">
        <view class='themes-list-name'>{{item.title}}</view>
      </view>
    </view>
  </view>
</scroll-view>